{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc"
  },
  "include": ["../../packages/nativescript-*/src/**/*.ts"],
  "files": ["./references.d.ts", "./src/main.ts", "./src/polyfills.ts"]
}
